<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: lightyellow;}
body{width: 750px;height: 750px;margin:auto; background-color: orange;}
header{width: 750px;height: 250px;margin:auto; background-color: lightblue;}
nav{width: 750px;height: 50px;margin:auto; background-color: lightorange;}
main{width: 750px;height: 400px;margin:auto; background-color: gray;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: lightblue;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: gray;}
aside#left{width: 150px;height: 400px; float:left; background-color: lightorange;}
article{width: 500px;height: 400px; float:left; background-color: lightgray;}
aside#right{width: 100px;height: 400px; float:left; background-color: lightorange;}
    </style>
</head>
<body>
<br>
</body>
</html>